NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aida_db

ADMIN_USER=aida_admin
ADMIN_PASS=Admin2025

LOGIN_USER=aida_login
LOGIN_PASS=Login2025

OWNER_USER=aida_owner
OWNER_PASS=Owner2025

ALUMNO_USER=aida_alumno
ALUMNO_PASS=Alumno2025
